<!DOCTYPE html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Sriracha:300,400' rel='stylesheet' type='text/css'>
    <title>Nechemya Walfish's Webpage</title>
    <link rel="stlyesheet" href="Normalize.css" />
</head>

    <body>
        <div id="Welcome">
        <center>
          <h1>Welcome to my Webpage!</h1>
        </center>
    
        <img src="Images/Me.JPG" class="img">
        <img src="Images/IMG-0301 (1).JPG" class="img">
        <img src="Images/IMG-2397.JPG" class="img">
        <img src="Images/IMG-2407.JPG" class="img">
        <img src="Images/IMG-3001.JPG" class="img">
        <img src="Images/IMG_0504.JPG" class="img">
        <img src="Images/IMG-8391.JPG" class="img">
        <img src="Images/IMG_3715.jpg" class="img">
        <img src="Images/IMG_3133.jpg" class="img">

       <div id="Arrow">
        <a href="https://engraved4u.wordpress.com/contact/">
        <img src="Images/Pointing Up.png" style="width: 100px;height: 100px;margin: 25px 25px 25px 30px;" class=img2>
        </a>
    </div> 
    <div id="POM">
        <div
   style="
      top: 165px;
      left: 10px;
      position: absolute;
      z-index: 1;
      visibility: show;">
<h6>This is a picture of me</h6>
</div>
    

    <center>
        <P>Hi my name is Nechemya Walfish. I just made this wesite to see how much i know in html/css </P>
        <p>The pictures that you see above are pictures i have taken myself and i have put up to show you guys</p>
        <p>I hope you like my page</p>
    </center>
    

     <span style="color: green;font-weight:900;font: size 50;px;margin:2px 2px 200px 600px;">~Nechemya W~</span>
    
    
    <center>
        <h6>If you'd like to contact me feel free to email me at <a href="mailto:ncehemya@gmail.com">nechemya@gmail</a></h6>
        <h6>Also if you want you can check out my webpage i made with wordpress <a href="https://engraved4u.wordpress.com/">HERE</a></h6>
    </center>

    <div>
        <a href="https://engraved4u.wordpress.com" class="">
            <!--<img class="hidden-sm hidden-xs" src="Images/Pointing Up.png" style="width: 50px;height: 50px;">-->
            
    </div>
    
    <Style>
        body {
            background-color: skyblue;
        }
        
        #Welcome {
            font-family: 'Sriracha', Arial, sans-serif;
			font-size: 30pt;
            font-style: oblique;
            
        }

        .img2 {
            border-radius: 15px;
            width: 100px;
            margin:25px 25px 25px 30px
        }

        .img {
            border-radius: 15px;
            width: 200px;
            
        }

        #POM {
            font-style: normal;
            font-size: 22pt
        }
    </Style>

     
    
        

    
    </div>
</body>
</html>